# basic-api-restassured

./: .gitignore  .project  README.md  pom.xml
schema-validation/: file.json
src/test/java/com/studioAPI/: ApiTest.java
